\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations}{1}{}\protected@file@percent }
\newlabel{eq:defaut-darcy-law}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Table}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample caption of the table\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:default-1}{{1}{1}{Sample caption of the table\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Referencing subsections target 1}{1}{}\protected@file@percent }
\newlabel{subsec:default-part-1}{{1.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencing subsections target 2}{1}{}\protected@file@percent }
\newlabel{subsec:default-part-2}{{1.4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referencing sections and sub sections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Single Figure}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single figure\relax }}{2}{}\protected@file@percent }
\newlabel{fig:default-single-figure}{{1}{2}{A single figure\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Figure with subfigures}{2}{}\protected@file@percent }
\newlabel{subfig:default-a}{{2a}{2}{Label of subfig-a $S = \pi r^2$.\relax }{}{}}
\newlabel{sub@subfig:default-a}{{a}{2}{Label of subfig-a $S = \pi r^2$.\relax }{}{}}
\newlabel{subfig:default-b}{{2b}{2}{Label of subfig-b $S = a + b + c$.\relax }{}{}}
\newlabel{sub@subfig:default-b}{{b}{2}{Label of subfig-b $S = a + b + c$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption of both the figures\relax }}{2}{}\protected@file@percent }
\newlabel{fig:default-label-figure-two-shapes}{{2}{2}{Caption of both the figures\relax }{}{}}
\citation{ramstad2019pore}
\bibstyle{plain.bst}
\bibdata{reference}
\bibcite{ramstad2019pore}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Figure Drawing on Latex}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tikz figure\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Citation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
