\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Template}{1}{}%
\contentsline {subsection}{\numberline {1.1}Equations}{1}{}%
\contentsline {subsection}{\numberline {1.2}Table}{1}{}%
\contentsline {subsection}{\numberline {1.3}Referencing subsections target 1}{1}{}%
\contentsline {subsection}{\numberline {1.4}Referencing subsections target 2}{1}{}%
\contentsline {subsection}{\numberline {1.5}Referencing sections and sub sections}{1}{}%
\contentsline {subsection}{\numberline {1.6}Single Figure}{2}{}%
\contentsline {subsection}{\numberline {1.7}Figure with subfigures}{2}{}%
\contentsline {subsection}{\numberline {1.8}Figure Drawing on Latex}{3}{}%
\contentsline {subsection}{\numberline {1.9}Citation}{3}{}%
